# engine-multi-user

./: Dockerfile  DockerfileDev  HELP.md  pom.xml
conf/: logging.properties  server.xml
src/main/java/com/alphapay/payEngine/: PayEngineApplication.java  ServletInitializer.java
src/main/java/com/alphapay/payEngine/alphaServices/exception/: RefundAlreadyApprovedException.java  RefundIDNotFoundException.java  TransactionAmountExceededException.java  UnSupportedCurrencyException.java
src/main/java/com/alphapay/payEngine/alphaServices/model/: AlphaPayServicesEntity.java  BinData.java  DeliveryServiceInfo.java  IntegrationApiToken.java  InvoiceItemEntity.java  KvPair.java  MerchantAlphaPayServicesEntity.java  MerchantCountrySettings.java  MerchantLinkSettings.java  MerchantServiceConfigEntity.java  PaymentLinkEntity.java  PendingRefundProcess.java  ProductInventoryEntity.java  Redirect3DSUrl.java  StoreProductsEntity.java
src/main/java/com/alphapay/payEngine/alphaServices/repository/: AlphaPayServicesRepository.java  BinDataRepository.java  IntegrationApiTokenRepository.java  MerchantCountrySettingsRepository.java  MerchantLinkSettingsRepository.java  MerchantServiceConfigRepository.java  MerchantServicesRepository.java  PaymentLinkEntityRepository.java  PendingRefundProcessRepository.java  Redirect3DSUrlRepository.java
src/main/java/com/alphapay/payEngine/alphaServices/service/: ExportDataService.java  GenerateLinkService.java  MerchantAlphaPayServicesService.java  RedierctService.java  RefundApprovalService.java  TokenIssuer.java
src/main/java/com/alphapay/payEngine/alphaServices/serviceImpl/: AiRecommendationService.java  BINServiceImpl.java  ExportDataServiceImpl.java  GenerateLinkServiceImpl.java  IntegrationTokenIssuer.java  IntegrationTokenService.java  MerchantAlphaPayServicesServiceImpl.java  MerchantCountryPermissionCheckerImpl.java  PendingRefundTransactionSpecification.java  RedierctServiceImpl.java  RefundApprovalServiceImpl.java  TokenRefresherJob.java
src/main/java/com/alphapay/payEngine/cache/config/: PayEngineCachingConfiguration.java  PayEnginesCacheErrorHandler.java  RedisConfiguration.java
src/main/java/com/alphapay/payEngine/cache/service/: ApplicationPublicKey.java  RedisService.java
src/main/java/com/alphapay/payEngine/common/bean/: AuditInfo.java  BackEndServiceNamesConstants.java  BaseAuditableAPIModel.java  CommonBean.java  ErrorResponse.java  ValidationError.java  VerifyResult.java
src/main/java/com/alphapay/payEngine/common/encryption/: EncryptionService.java  GatewayKeysEntity.java  GatewayKeysRepository.java  KeyPairConfig.java  KeyType.java  KeyUtils.java
src/main/java/com/alphapay/payEngine/common/exception/: BaseWebApplicationException.java  EncryptionException.java
src/main/java/com/alphapay/payEngine/common/token/: JwtTimes.java
src/main/java/com/alphapay/payEngine/common/validator/: DeviceIdValidator.java  EnumListValidator.java  RoleForRequestValidator.java  StatusValidator.java  ValidDeviceId.java  ValidEnumList.java  ValidRoleForRequest.java  ValidStatus.java
src/main/java/com/alphapay/payEngine/config/: AppConfig.java  AppDevConfig.java  AppLocalConfig.java  AppProdConfig.java  AppSetting.java  AppStagingConfig.java  AsyncConfig.java  DataSourceConfig.java  EmailConfig.java  EmailSenderConfiguration.java  ImageConfig.java  JacksonConfig.java  MessageSourceConfig.java  MyFatoorahConfig.java  S3Config.java  WebSecurityConfig.java
src/main/java/com/alphapay/payEngine/controller/: HealthCheckController.java
src/main/java/com/alphapay/payEngine/controller/account/: EncryptionController.java  LoginController.java  MerchantKycController.java  MerchantRegistrationController.java  MerchantStatusControlController.java  ResetPasswordController.java  RoleUserManagementController.java  SFTPController.java
src/main/java/com/alphapay/payEngine/controller/alphaServices/: ExportDataController.java  InvoiceLinkController.java  PaymentController.java  PaymentGatewayController.java  PaymentLinkController.java  RedirectController.java  RefundApproverController.java  ServiceManagementController.java  SimplifiedPaymentGatewayController.java  TransHistoryController.java  ValidateMerchantBINController.java
src/main/java/com/alphapay/payEngine/controller/cache/: CacheController.java
src/main/java/com/alphapay/payEngine/logging/: LoggingFilter.java  RequestLoggingWrapper.java  ResponseLoggingWrapper.java  TeePrintWriter.java
src/main/java/com/alphapay/payEngine/service/: HealthCheckService.java  RestTemlateFactoryService.java
src/main/java/com/alphapay/payEngine/transactionLogging/: DuplicateTransactionException.java  PayEngineRequestLogger.java  PayEngineResponseLogger.java
src/main/java/com/alphapay/payEngine/utilities/: ApprovalStatus.java  BeanUtility.java  BigDecimalCommaDeserializer.java  CircuitBreakerState.java  Constants.java  CurrencyConverter.java  CurrencyLabel.java  EngineAvailableServices.java  IMALConstants.java  InvoiceStatus.java  JSONParseUtil.java  JsonNodeUtil.java  Label.java  MerchantStatusEntityType.java  MessageService.java  NotificationMaskingUtil.java  PasswordGeneratorUtil.java  PaymentProductType.java  PaymentStepsType.java  ProviderStatus.java  SecureSignUtil.java  UserAccountStatus.java  UtilHelper.java  VerificationType.java  XMLSOAPParseUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-staging.properties  application.properties  logback.xml
src/main/resources/i18n/: messages.properties  messages_ar.properties  notifications_ar.properties  notifications_en.properties
src/main/resources/logback/: local_logback.xml  prod_logback.xml  staging_logback.xml
src/main/resources/mailtemplates/: daily_payment_merchant_report.html  email_myfatoorah.html  email_refund_request_notification.html  email_resetpassword.html  email_template.html  email_webhook_notification.html
src/main/resources/templates/: testtotp.html
src/test/java/com/alphapay/payEngine/: PayEngineApplicationTests.java
(+458 files in other folders)
