#Database
spring.config.import=optional:file:.env[.properties]
# Use local MySQL for local development
spring.datasource.url=jdbc:mysql://localhost:3306/payenginedb?useSSL=false&allowPublicKeyRetrieval=true\
#spring.datasource.url=jdbc:mysql://alphapay-dev-db.cfekikgmqr6c.me-central-1.rds.amazonaws.com:3306/payenginedb?useSSL=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
#otpDetails
otpDetails.digits.count=5
otpDetails.minimum.time.to.regenerate.in.seconds=120
otpDetails.validity.period.in.seconds=300
otpDetails.max.generation.attempts=3
otpDetails.max.validation.attempts=3
#Login try count
login.tryCount=3
#Pwd salt value
salt.value=${saltValue}

#hash calculation keys
hash.config.Key=${hashKey}
hash.config.salt=${hashSalt}

otpDetails.config.useDefaultOTP=true
sftp.config.maxBytes=2097152
sftp.config.port=22
sftp.config.timeout=6000000
sftp.config.dir=/var/www/merchant-documents/uploads
sftp.config.user=${sftpUser}
sftp.config.password=${sftpPassword}
sftp.config.host=localhost

myfatoorah.isTest=true
myfatoorah.vcCode=AED
summary.report.time=0 0 8 1 1,7 *
alphapay.merchant.base.link=https://dev-checkout.alphapay.ae/
alphapay.gateway.base.link=https://dev-gateway.alphapay.ae/
alphapay.merchant.initiate.payment.url=  https://dev-gateway.alphapay.ae/process/invoice/initiate-payment?paymentId=
email.reset.password.link.url = https://dev-merchant.alphapay.ae/resetPassword/

myfatoorah.api.baseUrl=https://apitest.myfatoorah.com
myFatoorah.processSession=https://demo.myfatoorah.com/embedded/v1/en/KWT/InitiatePaymentSession

myfatoorah.call.back.url = https://dev-checkout.alphapay.ae/process/sucess
myfatoorah.call.error.url=https://dev-checkout.alphapay.ae/process/error
myfatoorah.webhook.url =https://dev-gateway.alphapay.ae/process/myfatoorahaWebhook
mbme.alphapay.hid = 2
mbme.provider.service.id = 144
mf.provider.service.id = 133

mbme.alphapay.username=${mbmeAlphaUsername}
mbme.alphapay.password=${mbmeAlphaPassword}
provider.circuit.breaker.failure-threshold=5
provider.circuit.breaker.open-timeout-millis=30000
provider.circuit.breaker.half-open-test-interval-millis=10000


providers.mbme.id=2
providers.myFatoorah.id=1

alphapay.aggregator.authorizationheader=${billerAggAuthorizationHeader}
alphapay.aggregator.engine.paymentUrl=https://dev-biller.alphapay.ae/api/payments/pay
alphapay.aggregator.engine.selfTopUpUrl=https://dev-biller.alphapay.ae/wallet/selfTopUp

mbme.uploadKyc.url=https://merchant.mbme.org/api/external/upload_kyc_document

default.gateway.currency = KWD
refund.job.fixedRate.ms=86400000

login.mfa.totp.enabled=true

mbme.hash.key=${mbmeHashKey}
mbme.api.key.encryption=${mbmeApiEncryptionKey}
myfatoorah.apiKey=${myfatoorahApiKey}

openai.api.key=${engineOpenAiKey}
s3.aws.access-key-id=${s3AccessKey}
s3.aws.secret-access-key=${s3SecretKey}
payengine.aes.token.key=${engineAESKey}
providers.ids.require.approvalForRefund=2
refund.notification.emaillist=m.alshayib@alphapay.ae
status.job.fixedRate.ms=600000