spring.application.name=payEngine
#local, development, production
#spring.profiles.active=local
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#Circuit Breaker Config
circuit.bk.enabled=true
circuit.bk.sliding.core.size=60
circuit.core.open.wait=20
circuit.core.min.calls=60
circuit.core.failure.threshold=50.0f
#Default http timeouts
payengine.connect.timeout=40000
payengine.request.timeout=40000
payengine.socket.timeout=60000
payengine.max.total.connections=50
payengine.idle.connections.wait=30
#Transactions History Page Size
trans.history.page.size=10
trans.history.duration=90
default.unfiltered.max-results=100
push.notification.page.size=10
push.notification.duration=90
cheque.page.size=10
cheque.duration=90
supported.allowed.image.types=image/jpeg,image/png,image/gif
spring.messages.basename=i18n/messages,i18n/notifications
spring.messages.encoding=UTF-8
allowed.currencies=AED,USD,EUR,SAR,BHD,QAR,KWD,OMR,JOD,EGP
default.link.expiry.in.days=30
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
s3.document.bucketName=merchant-upload
aws.region=me-central-1
aws.sns.sms.senderId=AlphaPay
aws.sns.sms.maxPrice=0.50
aws.sns.sms.smsType=Transactional
card.autoCapture=true
card.bypass3DS=false
spring.redis.host=alphapay-redis-qnzcsp.serverless.mec1.cache.amazonaws.com
spring.redis.port=6379
spring.redis.ssl=true # for encryption
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active = 8
spring.redis.lettuce.pool.max-idle = 8
spring.redis.lettuce.pool.min-idle = 0
spring.redis.lettuce.pool.max-wait = 10000
sms.request.body.url.params = true
logging.level.root=TRACE
default.reset.password.expiry.time=3
default.tries.to.pay.invoice = 5
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
openai.model=gpt-4o-mini


# turn off JDK HttpClient loggers
logging.level.jdk.internal.httpclient=OFF
logging.level.jdk.internal.httpclient.debug=OFF





