<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>New message</title>
    <style type="text/css">
        /* Email styling */
    </style>
</head>
<body style="width:100%;height:100%;padding:0;Margin:0">
<div class="es-wrapper-color" style="background-color:#F1F1F1">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
           style="border-collapse:collapse;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F1F1F1">
        <tr>
            <td valign="top" style="padding:0;Margin:0">
                <table class="es-header" cellspacing="0" cellpadding="0" align="center"
                       style="background-color:transparent;width:100%;table-layout:fixed !important;">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table class="es-header-body" style="background-color:transparent;width:600px"
                                   cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td align="left" style="padding:30px;">
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td align="left" style="padding:0;width:250px">
                                                    <table width="100%" role="presentation"
                                                           style="border-collapse:collapse">
                                                        <tr>
                                                            <td align="center" style="padding:0">
                                                                <img class="adapt-img"
                                                                     src="https://merchant.alphapay.ae/favicon.png"
                                                                     alt="" width="250" style="display:block;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                       style="width:100%;table-layout:fixed !important;">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table class="es-content-body"
                                   style="background-color:#FFFFFF;width:600px;border:1px solid #dddddd" cellspacing="0"
                                   cellpadding="0" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td align="left" style="padding:40px;">
                                        <table width="100%" cellspacing="0" cellpadding="0"
                                               style="border-collapse:collapse;">
                                            <tr>
                                                <td align="center" style="padding:0;width:518px">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation" style="border-collapse:collapse;">
                                                        <tr>
                                                            <td align="left" style="padding-bottom:15px">
                                                                <h2 style="font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;color:#333333">
                                                                    MyFatoorah Webhook Notification</h2>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left"
                                                                style="padding-top:10px;padding-bottom:10px">
                                                                <p style="font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#555555;font-size:15px">
                                                                    {HTML_FORMATTED_MESSAGE}
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="es-text-3454" align="left"
                                                                style="padding-bottom:10px;padding-top:10px;font-size:10px !important">
                                                                <p style="font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#555555;font-size:10px !important">
                                                                    Your security is our top priority. Alpha Pay will
                                                                    NEVER ask you for your password or OTP (One-Time
                                                                    Password) via email, phone call, or any other
                                                                    method. Do not share your password or OTP with
                                                                    anyone, even if they claim to be from Alpha Pay. If
                                                                    you notice any suspicious activity, please contact
                                                                    our Customer Support team immediately.
                                                                </p>
                                                                <div dir="rtl">
                                                                    <p style="font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#555555;font-size:10px !important">
                                                                        أمانك هو أولويتنا القصوى. لن يطلب الفا باي كلمة
                                                                        المرور أو كلمة المرور المؤقتة (OTP) الخاصة بك
                                                                        عبر البريد الإلكتروني أو مكالمة هاتفية أو أي
                                                                        وسيلة أخرى. لا تشارك كلمة المرور أو OTP مع أي
                                                                        شخص، حتى لو ادعوا أنهم من الفا باي. إذا لاحظت أي
                                                                        نشاط مريب، يرجى الاتصال بفريق دعم العملاء لدينا
                                                                        فورًا.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-footer" cellspacing="0" cellpadding="0" align="center"
                       style="background-color:transparent;width:100%;table-layout:fixed !important;">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table class="es-footer-body" style="background-color:transparent;width:600px"
                                   cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td align="left" style="padding:40px;">
                                        <table width="100%" cellspacing="0" cellpadding="0"
                                               style="border-collapse:collapse;">
                                            <tr>
                                                <td align="center" style="padding:0;width:520px">
                                                    <table width="100%" cellspacing="0" cellpadding="0"
                                                           role="presentation" style="border-collapse:collapse;">
                                                        <tr>
                                                            <td align="left" style="padding-bottom:10px">
                                                                <p style="font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#666666;font-size:12px">
                                                                    Al Mamzar , Al Sharjah</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding:0">
                                                                <p style="font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#666666;font-size:12px">
                                                                    Copyright © 2025 - Alpha Pay Powered by MBME - All
                                                                    Rights Reserved.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>